sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t drishdocker93/react-test -f ./client/Dockerfile.dev ./client

scripts:
  - docker run -e CI=true drishdocker93/react-test npm test

after_success:
  - docker build -t drishdocker93/multi-client:latest ./client
  - docker build -t drishdocker93/multi-server:latest ./server
  - docker build -t drishdocker93/multi-nginx:latest ./nginx
  - docker build -t drishdocker93/multi-worker:latest ./worker
  #login to docker cli
  - echo "$Docker_password" | docker login -u "$Docker_ID"--password-stdin
  #push images to dockerhub
  - docker push drishdocker93/multi-client:latest
  - docker push drishdocker93/multi-server:latest
  - docker push drishdocker93/multi-nginx:latest
  - docker push drishdocker93/multi-worker:latest