sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t drishdocker93/react-test -f ./client/Dockerfile.dev ./client

scripts:
  - docker run -e CI=true drishdocker93/react-test npm test

after_success:
  - docker build -t drishdocker93/multi-client ./client
  - docker build -t drishdocker93/multi-server ./server
  - docker build -t drishdocker93/multi-nginx ./nginx
  - docker build -t drishdocker93/multi-worker ./worker
  #login to docker cli
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID"--password-stdin
  #push images to dockerhub
  - docker push drishdocker93/multi-client
  - docker push drishdocker93/multi-server
  - docker push drishdocker93/multi-nginx
  - docker push drishdocker93/multi-worker